name: CI/CD for Flask App

#on:
  push:
    branches: [main]

jobs:
  build-push-deploy:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v3

    - name: Log in to Docker Hub
      run: echo "${{ secrets.DOCKER_PASSWORD }}" | docker login -u "${{ secrets.DOCKER_USERNAME }}" --password-stdin

    - name: Build Docker image
      run: |
        IMAGE=${{ secrets.DOCKER_USERNAME }}/flask-app:${{ github.sha }}
        docker build -t $IMAGE .
        echo "IMAGE=$IMAGE" >> $GITHUB_ENV

    - name: Push Docker image
      run: docker push $IMAGE

    - name: Set up kubeconfig
      run: |
        echo "${{ secrets.KUBECONFIG }}" | base64 -d > $PWD/kubeconfig

    - name: Deploy to Kubernetes
      env:
        IMAGE: ${{ env.IMAGE }}
        KUBECONFIG: ${{ github.workspace }}/kubeconfig
      run: |
        kubectl config use-context kubernetes-admin@kubernetes || true
        sed "s|IMAGE_PLACEHOLDER|$IMAGE|g" k8s/deployment.yaml | \
          kubectl apply --insecure-skip-tls-verify=true --validate=false -f -
        kubectl apply --insecure-skip-tls-verify=true --validate=false -f k8s/service.yaml
